# Yummy

./: .gitignore  Notes.md  pom.xml  yummy-function-design.md  yummy.sql
src/main/java/com/yyx/controller/: AdminController.java  CustomerController.java  CustomerOrderController.java  RestaurantController.java  RestaurantOrderController.java
src/main/java/com/yyx/dao/: CustomerDao.java  OrderDao.java  PropertyDao.java  RestaurantDao.java  TransactionDao.java
src/main/java/com/yyx/dao/impl/: CustomerDaoImpl.java  OrderDaoImpl.java  PropertyDaoImpl.java  QueryHelper.java  RestaurantDaoImpl.java  TransactionDaoImpl.java
src/main/java/com/yyx/exception/: AccountNotFoundException.java  InvalidActionException.java  WrongPwdException.java
src/main/java/com/yyx/exception/customer/: AlreadyConfirmedException.java  DuplicateEmailException.java  EmailConfirmationException.java  EmailKeyNotMatchException.java
src/main/java/com/yyx/exception/order/: MealSoldOutException.java  OrderException.java  OverspentException.java
src/main/java/com/yyx/interceptor/: AdminIdInterceptor.java  CorsInterceptor.java  CustomerIdInterceptor.java  IdentityHelper.java  RestaurantIdInterceptor.java
src/main/java/com/yyx/listener/: ServletListener.java
src/main/java/com/yyx/model/: AddressInfo.java  Customer.java  EmailKey.java  Meal.java  Order.java  OrderItem.java  OrderState.java  PaymentAccount.java  Promotion.java  Property.java  Restaurant.java  RestaurantDraft.java  Transaction.java
src/main/java/com/yyx/model/criteria/: OrderCriteria.java  TransactionCriteria.java
src/main/java/com/yyx/service/: AdminService.java  CustomerOrderService.java  CustomerService.java  RestaurantOrderService.java  RestaurantService.java
src/main/java/com/yyx/service/impl/: AdminServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  DeliveryConfirmation.java  EmailHelper.java  EmailKeyGenerator.java  ModelValidator.java  OrderCancellation.java  RestaurantOrderServiceImpl.java  RestaurantServiceImpl.java  RidGenerator.java
src/main/java/com/yyx/service/impl/task/: DeliveryConfirmationTask.java  OrderCancellationTask.java  OrderScheduler.java
src/main/java/com/yyx/util/: DistanceUtil.java  LxiiUtil.java  ModelShower.java  Role.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
yummy-front/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
yummy-front/src/: App.vue  main.js
yummy-front/src/components/: InitHeader.vue  SignIn.vue
yummy-front/src/components/admin/: Header.vue  Home.vue  OrderSettle.vue  RestaurantCheck.vue  Statistics.vue
yummy-front/src/components/customer/: AccountCancel.vue  AddressManage.vue  EmailVerify.vue  Header.vue  Home.vue  InfoManage.vue  Menu.vue  OrderPlace.vue  PaymentManage.vue  Records.vue  RestaurantList.vue  SignUp.vue  UnhandledOrders.vue
yummy-front/src/components/restaurant/: FinancialStats.vue  Header.vue  Home.vue  InfoManage.vue  MealManage.vue  PromotionManage.vue  Records.vue  SignUp.vue  UnhandledOrders.vue  input-rules.js
yummy-front/src/components/util/: DatePicker.vue  HeaderBase.vue  NumField.vue  OrderInfo.vue  OrderList.vue  RecordView.vue
yummy-front/src/router/: admin-routes.js  customer-routes.js  index.js  restaurant-routes.js
